#BlueJ class context
comment0.target=Endereco
comment1.params=logradouro\ numero\ bairro
comment1.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=complemento
comment2.target=void\ setComplemento(java.lang.String)
comment3.params=referencia
comment3.target=void\ setReferencia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEnderecoCompleto()
comment5.params=
comment5.target=java.lang.String\ getLogradouro()
comment6.params=
comment6.target=java.lang.String\ getNumero()
comment7.params=
comment7.target=java.lang.String\ getComplemento()
comment8.params=
comment8.target=java.lang.String\ getBairro()
comment9.params=
comment9.target=java.lang.String\ getReferencia()
numComments=10
