#BlueJ package file
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.828
package.editor.height=407
package.editor.width=672
package.editor.x=153
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=160
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
