#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=377
package.editor.width=672
package.editor.x=20
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoContrato
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=370
target1.y=20
target2.height=70
target2.name=StatusCorrida
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=210
target2.y=20
target3.height=70
target3.name=Tamanho
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=540
target3.y=20
