#BlueJ package file
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=658
package.editor.x=964
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UFBER
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=82
target2.name=Enums
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=Usuario
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=82
target4.name=Veiculo
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=82
target5.name=Corrida
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
