#BlueJ class context
comment0.target=UFBER
comment1.params=
comment1.target=UFBER()
comment10.params=contratos
comment10.target=java.util.ArrayList\ encontrarMotoristas(java.util.List)
comment11.params=contrato
comment11.target=java.util.ArrayList\ encontrarMotoristas(Enums.TipoContrato)
comment2.params=
comment2.target=java.util.ArrayList\ getHistoricoCorridas()
comment3.params=
comment3.target=java.util.ArrayList\ getTrajetos()
comment4.params=
comment4.target=java.util.ArrayList\ getMotoristas()
comment5.params=
comment5.target=java.util.ArrayList\ getClientes()
comment6.params=corrida
comment6.target=boolean\ registrarCorrida(Corrida.Corrida)
comment7.params=trajeto
comment7.target=boolean\ registrarTrajeto(Corrida.Trajeto.Trajeto)
comment8.params=cliente
comment8.target=boolean\ registrarCliente(Usuario.Cliente)
comment9.params=motorista
comment9.target=boolean\ registrarMotorista(Usuario.Motorista)
numComments=12
