#BlueJ class context
comment0.target=Endereco
comment1.params=logradouro\ numero\ bairro
comment1.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=complemento
comment10.target=void\ setComplemento(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getBairro()
comment12.params=bairro
comment12.target=void\ setBairro(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getReferencia()
comment14.params=referencia
comment14.target=void\ setReferencia(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEnderecoCompleto()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=e
comment4.target=boolean\ equals(Endereco)
comment5.params=
comment5.target=java.lang.String\ getLogradouro()
comment6.params=logradouro
comment6.target=void\ setLogradouro(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNumero()
comment8.params=numero
comment8.target=void\ setNumero(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getComplemento()
numComments=15
