#BlueJ class context
comment0.target=Trajeto
comment1.params=origem\ destino\ distancia
comment1.target=Trajeto(Endereco,\ Endereco,\ double)
comment10.params=distancia
comment10.target=void\ setDistancia(double)
comment2.params=
comment2.target=double\ calcularTempoEstimado()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=t
comment4.target=boolean\ equals(Trajeto)
comment5.params=
comment5.target=Endereco\ getOrigem()
comment6.params=origem
comment6.target=void\ setOrigem(Endereco)
comment7.params=
comment7.target=Endereco\ getDestino()
comment8.params=destino
comment8.target=void\ setDestino(Endereco)
comment9.params=
comment9.target=double\ getDistancia()
numComments=11
