#BlueJ class context
comment0.target=Cliente
comment1.params=nomeCompleto\ telefone\ cpf
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ cadastrar()
comment3.params=trajeto\ tipoCorrida
comment3.target=Corrida.Corrida\ solicitarCorrida(Corrida.Trajeto.Trajeto,\ Enums.TipoContrato)
comment4.params=tipoCorrida
comment4.target=Corrida.Corrida\ solicitarCorrida(Enums.TipoContrato)
comment5.params=trajeto
comment5.target=void\ selecionarTrajeto(Corrida.Trajeto.Trajeto)
comment6.params=
comment6.target=java.util.List\ getHistoricoCorridas()
comment6.text=\ \ \ \ \n\ \ \ \ public\ void\ avaliarMotorista(Motorista\ motorista,\ int\ rating)\ {\n\ \ \ \ \ \ \ \ System.out.println("Motorista\ "\ +\ motorista.getNomeCompleto()\ +\ "\ avaliado\ com\ "\ +\ rating\ +\ "\ estrelas");\n\ \ \ \ }\n
numComments=7
