#BlueJ class context
comment0.target=Motorista
comment1.params=nomeCompleto\ telefone\ cpf\ tipoContrato\ veiculo
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ Enums.TipoContrato,\ Veiculo.Veiculo)
comment2.params=
comment2.target=void\ cadastrar()
comment3.params=corrida
comment3.target=boolean\ aceitarCorrida(Corrida.Corrida)
comment4.params=corrida
comment4.target=void\ finalizarCorrida(Corrida.Corrida)
comment5.params=
comment5.target=Enums.TipoContrato\ getTipoContrato()
comment6.params=
comment6.target=Veiculo.Veiculo\ getVeiculo()
comment7.params=
comment7.target=java.util.List\ getCorridasAtivas()
numComments=8
