#BlueJ package file
editor.fx.0.height=1045
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=35
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9227513227513228
package.editor.height=865
package.editor.width=1792
package.editor.x=0
package.editor.y=35
package.frame.height=1045
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Gerenciamento
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=20
target3.height=82
target3.name=Sistema
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=200
