#BlueJ package file
editor.fx.0.height=1045
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=35
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799575821845175
package.editor.height=747
package.editor.width=1792
package.editor.x=0
package.editor.y=35
package.frame.height=1045
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Enums
target1.type=PackageTarget
target1.width=120
target1.x=520
target1.y=20
target2.height=82
target2.name=Usuario
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=82
target3.name=Veiculo
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=20
target4.height=82
target4.name=Corrida
target4.type=PackageTarget
target4.width=120
target4.x=380
target4.y=20
