#BlueJ class context
comment0.target=CorridaPassageiro
comment1.params=trajeto\ cliente\ quantidadePassageiros
comment1.target=CorridaPassageiro(Trajeto.Trajeto,\ Sistema.Usuario.Cliente,\ int)
comment2.params=trajeto\ cliente\ quantidadePassageiros\ hora
comment2.target=CorridaPassageiro(Trajeto.Trajeto,\ Sistema.Usuario.Cliente,\ int,\ java.time.LocalDateTime)
comment3.params=
comment3.target=java.util.ArrayList\ verificarMotoristas()
comment4.params=
comment4.target=double\ calcularValor()
comment5.params=
comment5.target=int\ getQuantidadePassageiros()
numComments=6
