#BlueJ class context
comment0.target=Corrida
comment1.params=trajeto\ cliente
comment1.target=Corrida(Trajeto.Trajeto,\ Sistema.Usuario.Cliente)
comment10.params=status
comment10.target=void\ setStatus(Sistema.Enums.StatusCorrida)
comment11.params=
comment11.target=Sistema.Usuario.Motorista\ getMotorista()
comment12.params=motorista
comment12.target=void\ setMotorista(Sistema.Usuario.Motorista)
comment13.params=
comment13.target=Sistema.Usuario.Cliente\ getCliente()
comment14.params=tipoCorrida
comment14.target=double\ getFatorDeCorrida(Sistema.Enums.TipoContrato)
comment15.params=c
comment15.target=boolean\ equals(Corrida)
comment2.params=trajeto\ cliente\ hora
comment2.target=Corrida(Trajeto.Trajeto,\ Sistema.Usuario.Cliente,\ java.time.LocalDateTime)
comment3.params=
comment3.target=double\ calcularValor()
comment4.params=
comment4.target=java.time.LocalDateTime\ getDataHora()
comment5.params=
comment5.target=Trajeto.Trajeto\ getTrajeto()
comment6.params=
comment6.target=Trajeto.Endereco\ getOrigem()
comment7.params=
comment7.target=Trajeto.Endereco\ getDestino()
comment8.params=
comment8.target=double\ getDistancia()
comment9.params=
comment9.target=Sistema.Enums.StatusCorrida\ getStatus()
numComments=16
