#BlueJ class context
comment0.target=Corrida
comment1.params=trajeto\ cliente
comment1.target=Corrida(Trajeto.Trajeto,\ Sistema.Usuario.Cliente)
comment10.params=
comment10.target=Trajeto.Endereco\ getDestino()
comment11.params=
comment11.target=double\ getDistancia()
comment12.params=
comment12.target=Sistema.Enums.StatusCorrida\ getStatus()
comment13.params=status
comment13.target=void\ setStatus(Sistema.Enums.StatusCorrida)
comment14.params=
comment14.target=Sistema.Usuario.Motorista\ getMotorista()
comment15.params=motorista
comment15.target=void\ setMotorista(Sistema.Usuario.Motorista)
comment16.params=
comment16.target=Sistema.Usuario.Cliente\ getCliente()
comment17.params=tipoCorrida
comment17.target=double\ getFatorDeCorrida(Sistema.Enums.TipoContrato)
comment18.params=c
comment18.target=boolean\ equals(Corrida)
comment2.params=trajeto\ cliente\ hora
comment2.target=Corrida(Trajeto.Trajeto,\ Sistema.Usuario.Cliente,\ java.time.LocalDateTime)
comment3.params=
comment3.target=double\ calcularValor()
comment4.params=
comment4.target=java.util.ArrayList\ verificarMotoristas()
comment5.params=
comment5.target=boolean\ encontrarMotorista()
comment6.params=
comment6.target=void\ verificarTrajetos()
comment7.params=
comment7.target=java.time.LocalDateTime\ getDataHora()
comment8.params=
comment8.target=Trajeto.Trajeto\ getTrajeto()
comment9.params=
comment9.target=Trajeto.Endereco\ getOrigem()
numComments=19
