#BlueJ class context
comment0.target=Corrida
comment1.params=trajeto\ cliente
comment1.target=Corrida(Trajeto.Trajeto,\ Sistema.Usuario.Cliente)
comment10.params=
comment10.target=Sistema.Usuario.Motorista\ getMotorista()
comment11.params=motorista
comment11.target=void\ setMotorista(Sistema.Usuario.Motorista)
comment12.params=
comment12.target=Sistema.Usuario.Cliente\ getCliente()
comment13.params=tipoCorrida
comment13.target=double\ getFatorDeCorrida(Sistema.Enums.TipoContrato)
comment14.params=c
comment14.target=boolean\ equals(Corrida)
comment2.params=
comment2.target=double\ calcularValor()
comment3.params=
comment3.target=java.time.LocalDateTime\ getDataHora()
comment4.params=
comment4.target=Trajeto.Trajeto\ getTrajeto()
comment5.params=
comment5.target=Trajeto.Endereco\ getOrigem()
comment6.params=
comment6.target=Trajeto.Endereco\ getDestino()
comment7.params=
comment7.target=double\ getDistancia()
comment8.params=
comment8.target=Sistema.Enums.StatusCorrida\ getStatus()
comment9.params=status
comment9.target=void\ setStatus(Sistema.Enums.StatusCorrida)
numComments=15
