#BlueJ class context
comment0.target=CorridaCarona
comment1.params=trajeto\ cliente
comment1.target=CorridaCarona(Trajeto.Trajeto,\ Sistema.Usuario.Cliente)
comment2.params=trajeto\ cliente\ hora
comment2.target=CorridaCarona(Trajeto.Trajeto,\ Sistema.Usuario.Cliente,\ java.time.LocalDateTime)
comment3.params=
comment3.target=java.util.ArrayList\ verificarMotoristas()
comment4.params=passageiro
comment4.target=void\ adicionarPassageiro(Sistema.Usuario.Cliente)
comment5.params=
comment5.target=double\ calcularValor()
comment6.params=
comment6.target=java.util.List\ getPassageiros()
numComments=7
