#BlueJ class context
comment0.target=CorridaCarona
comment1.params=trajeto\ cliente
comment1.target=CorridaCarona(Trajeto.Trajeto,\ Sistema.Usuario.Cliente)
comment2.params=trajeto\ cliente\ hora
comment2.target=CorridaCarona(Trajeto.Trajeto,\ Sistema.Usuario.Cliente,\ java.time.LocalDateTime)
comment3.params=passageiro
comment3.target=void\ adicionarPassageiro(Sistema.Usuario.Cliente)
comment4.params=
comment4.target=double\ calcularValor()
comment5.params=
comment5.target=java.util.List\ getPassageiros()
numComments=6
