#BlueJ package file
objectbench.height=81
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=672
package.editor.x=210
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Trajeto
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=120
target2.height=70
target2.name=CorridaMercadoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=130
target3.height=70
target3.name=CorridaCarona
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=440
target3.y=20
target4.height=70
target4.name=Corrida
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=240
target4.y=20
target5.height=70
target5.name=CorridaPassageiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=420
target5.y=130
