#BlueJ package file
objectbench.height=80
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.826
package.editor.height=406
package.editor.width=672
package.editor.x=20
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Veiculo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Moto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=150
